<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="org.openzet.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:zet="http://www.openzet.org/2009/mxml" xmlns:ns2="com.ace.Input.*"
           xmlns:local="*" creationComplete="init()" width="700" height="410"
           title="Add / Edit Users" layout="absolute">
    <mx:Script source="UsersACD.as" />
    <mx:RemoteObject id="gateway" destination="ColdFusion" source="com.idavenger.UsersGateway" result="onServiceDataReady(event)"
                     showBusyCursor="true" fault="onServiceFault(event)">
        <mx:method name="getUserById" />
        <mx:method name="saveUser" />
        <mx:method name="deleteUserById" />
        <mx:method name="getAllUsers" />
    </mx:RemoteObject>
    <mx:NumberFormatter precision="2" id="nf" />
    <mx:CurrencyFormatter id="cf" precision="2" />
    <mx:Button label="Load" id="btn_load" click="gateway.getAllUsers()" icon="{Images.listIcon}"
               useHandCursor="true" buttonMode="true" toolTip="Click here to List All Users" x="61"
               y="318" />
    <mx:DataGrid width="352" id="dgUsers" itemClick="gridItemSelected(event);" visible="true"
                 height="287" top="10" left="10">
        <mx:columns>
            <mx:DataGridColumn headerText="User ID" dataField="USERNAME" width="100" />
            <mx:DataGridColumn headerText="Name" labelFunction="nameLabel" width="150" />
            <mx:DataGridColumn headerText="Role" dataField="ROLE" width="75" />
        </mx:columns>
    </mx:DataGrid>
    <mx:Form width="284" height="204" id="form1" right="14"
             top="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
        <mx:FormItem label="User Name" required="true">
            <ns2:ValidatedTextInput minDataChars="1" id="USERNAME" text="{user.USERNAME}" maxDataChars="10" />
        </mx:FormItem>
        <mx:FormItem label="First Name" required="true">
            <ns2:ValidatedTextInput minDataChars="1" id="FNAME" text="{user.FNAME}" maxDataChars="25" />
        </mx:FormItem>
        <mx:FormItem label="Last Name">
            <ns2:ValidatedTextInput id="LNAME" text="{user.LNAME}" maxDataChars="25" />
        </mx:FormItem>
        <mx:FormItem label="Password" required="false">
            <ns2:ValidatedTextInput maxDataChars="15" id="PASSWORD" text="{user.PASSWORD}" displayAsPassword="true" />
        </mx:FormItem>
        <mx:FormItem label="Role" required="false">
            <ns2:ValidatedComboBox id="SECURITY" dataField="DATA" value="{user.SECURITY}" badIndexes="0" />
        </mx:FormItem>
    </mx:Form>
    <!--M A I N   D A T A   V I E W -->
    <!--A D D  /  E D I T   P A N E L -->
    <mx:HBox y="222" width="284" right="14" verticalAlign="middle"
             horizontalAlign="center" height="31">
        <mx:Button label="Add" id="btn_add" toolTip="Click here to add a new User" click="buttonHandler(event);"
                   useHandCursor="true" buttonMode="true" icon="{Images.addIcon}" />
        <mx:Button label="Delete" id="btn_delete" toolTip="Click here to Delete a User" click="buttonHandler(event)"
                   useHandCursor="true" buttonMode="true" icon="{Images.removeIcon}" />
        <mx:Button label="Save" id="btn_save" toolTip="Click here to save User" click="buttonHandler(event)"
                   useHandCursor="true" buttonMode="true" icon="{Images.saveIcon}" />
    </mx:HBox>
</MDIWindow>
